# Atlantis

./: README.md  nginx.conf.bak  项目遇到的问题及解决方案.md  项目部署.md
SqlDatabase/: ActualUse_DB_NoData_230101.sql  ActualUse_DB_NoData_230102.sql  ForActualUse_DB.sql  ForTest_DB_230101.sql  ForTest_DB_230102.sql  TestSamples_DB.sql  测试.sql
atlantis-back/: .gitignore  pom.xml
atlantis-back/common/: pom.xml
atlantis-back/common/src/main/java/com/atlantis/common/: Code.java  ProjectPath.java  Result.java
atlantis-back/config/: pom.xml
atlantis-back/config/src/main/java/com/atlantis/config/: CorsConfig.java  WebMvcConfig.java
atlantis-back/controller/: pom.xml
atlantis-back/controller/src/main/java/com/atlantis/: ControllerApplication.java
atlantis-back/controller/src/main/java/com/atlantis/controller/: AdminController.java  ApplyController.java  CategoryController.java  CommentController.java  ForumArticleController.java  MemberController.java  NewsArticleController.java  TopicController.java  TutorialArticleController.java  UserAdminController.java  UserController.java  UserMessageController.java  VerifyController.java
atlantis-back/controller/src/main/java/com/atlantis/controller/base/: ArticleBaseController.java  BaseController.java
atlantis-back/controller/src/main/resources/: application.yml
atlantis-back/controller/src/test/java/com/atlantis/controller/: ControllerApplicationTests.java
atlantis-back/exception/: pom.xml
atlantis-back/exception/src/main/java/com/atlantis/exception/: ExceptionAdvice.java  ServiceException.java  SystemException.java
atlantis-back/filter/: pom.xml
atlantis-back/filter/src/main/java/com/atlantis/filter/: LoginCheckFilter.java  RequestFilter.java
atlantis-back/mapper/: pom.xml
atlantis-back/mapper/src/main/java/com/atlantis/mapper/: AdminMapper.java  ApplyMapper.java  CategoryMapper.java  CommentMapper.java  ForumArticleMapper.java  MemberMapper.java  NewsArticleMapper.java  TopicMapper.java  TutorialArticleMapper.java  UserAdminMapper.java  UserMapper.java  UserMessageMapper.java
atlantis-back/mapper/src/main/java/com/atlantis/mapper/base/: ArticleBaseMapper.java  BaseMapper.java
atlantis-back/mapper/src/main/resources/com/atlantis/mapper/: AdminMapper.xml  ApplyMapper.xml  CategoryMapper.xml  CommentMapper.xml  ForumArticleMapper.xml  MemberMapper.xml  NewsArticleMapper.xml  TopicMapper.xml  TutorialArticleMapper.xml  UserAdminMapper.xml  UserMapper.xml  UserMessageMapper.xml
atlantis-back/pojo/: pom.xml
atlantis-back/pojo/src/main/java/com/atlantis/pojo/: Admin.java  Apply.java  Category.java  Comment.java  CommentJoinForumArticle.java  ForumArticle.java  Member.java  NewsArticle.java  Topic.java  TopicJoinForumArticle.java  TutorialArticle.java  User.java  UserAdmin.java  UserMessage.java
atlantis-back/service/: pom.xml
atlantis-back/service/src/main/java/com/atlantis/service/: AdminService.java  ApplyService.java  CategoryService.java  CommentService.java  ForumArticleService.java  MemberService.java  NewsArticleService.java  TopicService.java  TutorialArticleService.java  UserAdminService.java  UserMessageService.java  UserService.java
atlantis-back/service/src/main/java/com/atlantis/service/base/: ArticleBaseService.java  BaseService.java
atlantis-back/service/src/main/java/com/atlantis/service/base/impl/: ArticleBaseServiceImpl.java  BaseServiceImpl.java
atlantis-back/service/src/main/java/com/atlantis/service/impl/: AdminServiceImpl.java  ApplyServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ForumArticleServiceImpl.java  MemberServiceImpl.java  NewsArticleServiceImpl.java  TopicServiceImpl.java  TutorialArticleServiceImpl.java  UserAdminServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
atlantis-back/util/: pom.xml
atlantis-back/util/src/main/java/com/atlantis/util/: GenerateMD5.java  VerifyCode.java
atlantis-front/: package-lock.json  package.json  vue.config.js
atlantis-front/public/: index.html
atlantis-front/public/css/: aboutmember-style.css  bottombar-style.css  dashabout-style.css  dashaccount-style.css  dashboard-style.css  dashforumcomment-style.css  dashforumthread-style.css  dashforumtopic-style.css  dashmessage-style.css  dashnews-style.css  dashtutorial-style.css  dialog-style.css  editor-style.css  global-style.css  introduction-style.css  login-signup-style.css  mainpage-style.css  newseditor-style.css  pages-style.css  personal-style.css  personalcomment-style.css  personalmessage-style.css  personalprofile-style.css  personalthread-style.css  subcontent-style.css  subcontentdetail-style.css  subcontentforum-style.css  topbar-style.css
atlantis-front/src/: App.vue  main.js
atlantis-front/src/components/Dashboard/: DashAbout.vue  DashAccount.vue  DashForum.vue  DashForumComment.vue  DashForumThread.vue  DashForumTopic.vue  DashHome.vue  DashMessage.vue  DashNews.vue  DashTutorial.vue  Dashboard.vue  Editor.vue  NewsEditor.vue  ThreadEditor.vue
atlantis-front/src/components/Dialog/: AboutDialog.vue  AccountDialog.vue  BaseDialog.vue  ForumCommentDialog.vue  ForumThreadDialog.vue  ForumTopicDialog.vue  NewsDialog.vue  PersonalCommentDialog.vue  PersonalThreadDialog.vue  TutorialDialog.vue
atlantis-front/src/components/HomePage/: BottomBar.vue  Carousel.vue  DropDownMenu.vue  MainPage.vue  Page.vue  TopBar.vue
atlantis-front/src/components/Login/: Login.vue
atlantis-front/src/components/Pages/: 404.vue  About.vue  Forum.vue  Introduction.vue  News.vue  Tutorial.vue
atlantis-front/src/components/PersonalPage/: Personal.vue  PersonalComment.vue  PersonalMessage.vue  PersonalThread.vue  (+2 more)
atlantis-front/src/router/: index.js
atlantis-front/src/store/: index.js
atlantis-front/src/utils/: baseUrl.js  checkvalid.js  code.js  createmd5.js  getweather.js  mavon-editor-toolbars.js  message.js  request.js  storage.js  translateRoute.js
atlantis-front/theme/: index.css
(+14 files in other folders)
